# Profile for VPDAU (AMD)
# Packages for Arch: TODO
vo=gpu
profile=opengl-hq
hwdec=vaapi
hwdec-codecs=all
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
